# Wrath.Regen.Mod

./: .gitignore  CLAUDE.md  Info.json  Publish Guide.md  README.md  Tutorial.md  Wrath.Regen.Mod.csproj  Wrath.Regen.Mod.local.props.example  Wrath.Regen.Mod.sln
docs/: README.md  TEMPLATE.md
docs/kineticist/: BloodKineticist.md  DarkElementalist.md  ElementalEngine.md  KineticKnight.md  KineticSharpshooter.md  OverwhelmingSoul.md  Psychokineticist.md  base.md
docs/oracle/: DivineHerbalist.md  DualCursedOracle.md  EnlightenedPhilosopher.md  Hermit.md  PossessedOracle.md  PurifierAasimar.md  Seeker.md  WindWhisperer.md  base.md
docs/paladin/: Hospitaler.md  Martyr.md  Stonelord.md  TorturedCrusader.md  WarriorOfTheHolyLight.md  base.md
docs/witch/: AccursedWitch.md  CauldronWitch.md  DarkSisterWitch.md  HexChannelerWitch.md  LeyLineGuardianWitch.md  WitchOfTheVeil.md  base.md
src/: Main.cs  ModSettings.cs  RegenController.cs
src/Features/Diagnostics/: PartyProbeController.cs
src/Features/HealthRegen/: HealthRegenController.cs
src/Features/ResourceRegen/: ResourceRegenAreaHandler.cs  ResourceRegenController.cs  ResourceRegenFxPlayer.cs  ResourceRegenHelpers.cs
src/Features/ResourceRegen/Models/: RegenTickContext.cs
src/Features/ResourceRegen/Strategies/: GenericAbilityResourceRegenStrategy.cs  IResourceRegenStrategy.cs  KineticistBurnRegenStrategy.cs  PreparedSpellbookRegenStrategy.cs  SpontaneousSpellbookRegenStrategy.cs
src/Infrastructure/: GameModeControllerRegistrar.cs  ModLogger.cs  ModRuntime.cs  SettingsChangeTracker.cs
src/Patches/: GameModesFactoryInitializePatch.cs
src/UI/: SettingsRenderer.cs
